﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopDetection", "LoopDetection\LoopDetection.csproj", "{A8956083-0D35-4459-B375-7ACBF9FA9F2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopDetection.Tests", "LinkedList.Tests\LoopDetection.Tests.csproj", "{F21EF76A-7293-44AC-8DC9-FC055B092EA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8956083-0D35-4459-B375-7ACBF9FA9F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8956083-0D35-4459-B375-7ACBF9FA9F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8956083-0D35-4459-B375-7ACBF9FA9F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8956083-0D35-4459-B375-7ACBF9FA9F2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F21EF76A-7293-44AC-8DC9-FC055B092EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F21EF76A-7293-44AC-8DC9-FC055B092EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F21EF76A-7293-44AC-8DC9-FC055B092EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F21EF76A-7293-44AC-8DC9-FC055B092EA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60BC10C2-460E-4B82-99E2-4829962CA7CD}
	EndGlobalSection
EndGlobal
