﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckPermutation", "1-2_CheckPermutation\CheckPermutation.csproj", "{E4E61C8A-9F83-4C3E-B3A3-AA28FFF582A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckPermutation.Tests", "1-2_CheckPermutation.Tests\CheckPermutation.Tests.csproj", "{17CBA53C-755C-4A8C-89B1-6C748AA148D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4E61C8A-9F83-4C3E-B3A3-AA28FFF582A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4E61C8A-9F83-4C3E-B3A3-AA28FFF582A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4E61C8A-9F83-4C3E-B3A3-AA28FFF582A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4E61C8A-9F83-4C3E-B3A3-AA28FFF582A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{17CBA53C-755C-4A8C-89B1-6C748AA148D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17CBA53C-755C-4A8C-89B1-6C748AA148D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17CBA53C-755C-4A8C-89B1-6C748AA148D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17CBA53C-755C-4A8C-89B1-6C748AA148D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79F2AADF-FEF9-495B-AC38-730D7E292B86}
	EndGlobalSection
EndGlobal
