﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeroMatrix", "ZeroMatrix\ZeroMatrix.csproj", "{F0F9F1B6-043B-4A62-A57B-73C466459AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZeroMatrix.Tests", "ZeroMatrix.Tests\ZeroMatrix.Tests.csproj", "{1A3D4D4E-4146-4F35-A16B-3E44CDCECD21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0F9F1B6-043B-4A62-A57B-73C466459AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F9F1B6-043B-4A62-A57B-73C466459AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F9F1B6-043B-4A62-A57B-73C466459AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F9F1B6-043B-4A62-A57B-73C466459AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A3D4D4E-4146-4F35-A16B-3E44CDCECD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A3D4D4E-4146-4F35-A16B-3E44CDCECD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A3D4D4E-4146-4F35-A16B-3E44CDCECD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A3D4D4E-4146-4F35-A16B-3E44CDCECD21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9034FDA-BF0A-4401-910F-B6EE7A69AC8D}
	EndGlobalSection
EndGlobal
